# Teste-Cedro

./: EF Core.sln
Core.Comum/Comum/: AutenticacaoDTO.cs  PratosDTO.cs  RestauranteDTO.cs
Core.Dominio/: Core.Dominio.csproj
Core.Dominio/Comum/: CoreDbContext.cs
Core.Dominio/Entidade/: Autenticacao.cs
Core.Dominio/Migrations/: 20180213130057_Tabela Restaurante.Designer.cs  20180213130057_Tabela Restaurante.cs  20180213130136_Tabela Pratos.Designer.cs  20180213130136_Tabela Pratos.cs  20180213143324_Tabela Autenticacao.Designer.cs  20180213143324_Tabela Autenticacao.cs  CoreDbContextModelSnapshot.cs
Core.Dominio/Token/: JwtSecurtyKey.cs  JwtTokenBuilder.cs
Core.WebApi/: Core.WebApi.csproj  Startup.cs  appsettings.json
Core.WebApi/Controllers/: AutenticacaoController.cs  PratosController.cs  RestaurantesController.cs
Core.WebApi/Properties/: launchSettings.json
Core.WebApi/wwwroot/: index.html
Core.WebApi/wwwroot/app/: cedro.route.js  inicio.menu.html
Core.WebApi/wwwroot/app/interceptors/: errorInterceptor.js  interceptorsConfig.js  timestampInterceptor.js
Core.WebApi/wwwroot/app/views/autenticacao/: autenticacao.controller.js  autenticacao.service.js  login.html
