<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Comum\Core.Comum.csproj" />
    <ProjectReference Include="..\Core.Dominio\Core.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\angular-ui-bootstrap\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\angular-ui-bootstrap\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

</Project>
